트러블 슈팅


문제상황 1
 자바숙련도 스프링 숙련도가 낮아서 너무 어려웠다

해결방안 ->
 해당 사항을 강의내용 복습과 구글링을 통하여 복습하여 숙련도를 올린다

 이번에 과제를 하며 공부한 내용은 다음과 같다


컨트롤러 클래스에서
 중요 특징은 다음과 같다
 1. 기본적인 CRUD(Create,Read,Update,Delete) 작업을 처리한다
 2. 각 메서드는 특정 HTTP메서드(POST,GET,PUT,DELETE)와 연결되어 있습니다
 3. 데이터 유효성 검사와 오류 처리를 포함하고 있습니다
 4. 서비스 계층 (CalendarService)과 상호 작용하여 비즈니스 로직을 수행합니다

 주요 어노테이션 설명
 @RestController : REST API를 제공하는 컨트롤러임을 나타냄
 @RequestMapping : 기본 URL 경로 설정
 @PostMapping : 리소스 생성 요청 처리
 @GetMapping : 리소스 조회 요청 처리
 @PutMapping : 리소스 수정 요청 처리
 @DeleteMapping : 리소스 삭제 요청 처리



 DTO란 무엇인가?
 DTO(Data Transfer Object)는 데이터를 전송하는 데 사용되는 객체.
 클라이언트(예 : 웹 브라우저)에서 서버로 데이터를 보낼 때 사용됩니다.
 이 경우, 새로운 일정을 생성하거나 수정할 때 필요한 정보를 담고 있습니다

 Lombok 어노테이션의 역할
 @Getter : 모든 필드에 대한 getter 메서드를 자동으로 생성합니다.
 예) getTodolist(), getAuthor(), getPassword()

 @Setter : 모든 필드에 대한 setter 메서드를 자동으로 생성합니다
 예) setTodolist(), setAuthor(), setPassword()

 필드설명
 todolist : 할 일의 내용 (문자열)
 author : 할 일을 작성한 사람의 이름(문자열)
 password : 일정 보호를 위한 비밀번호(문자열)

 실제 사용 예시
 CalendarRequestDto requestDto = new CalendarRequestDto();
 requestDto.setTodolist("팀 프로젝트 회의 준비");
 requestDto.setAuthor("김개발");
 requestDto.setPassword("1234");



fromModel() 메서드의 역할
데이터베이스모델(CalendarModel)을 응답DTO로 변환
각 필드의 값을 새 객체에 복사
클라이언트에 안전하게 전달할 수 있는 데이터 객체 생성

사용예시
// 데이터베이스에서 모델 객체를 가져왔다고 가정
CalendarModel model = calendarRepository.findById(1L);

// 모델을 ResponseDto로 변환
CalendarResponseDto responseDto = CalendarResponseDto.fromModel(model);



문제 상황2
 ERD 작성과 api 명세서 작성이 처음이라 많이 어려웠다

 해결방안 ->
내일배움캠프 스프링과정 특별세션 강의를 복습하여 ERD작성법과 api명세서 작성법을 다시한번 복습하고
구글링을 통하여 관련내용 한번더 복습 하였다
결국 ERD설계는 ERD클라우드를 통하여  설계하였고
api명세서는 postman api명세서를 통하여 작성하였다.


